# ShopTARgv24

./: ShopTARgv24.sln
ReactCRUD/: ReactCRUD.slnx
ReactCRUD/ReactCRUD.ApplicationServices/Services/: SchoolServices.cs
ReactCRUD/ReactCRUD.Core/Domain/: school.cs
ReactCRUD/ReactCRUD.Data/: ReactCRUD.Data.csproj
ReactCRUD/ReactCRUD.Server/: Program.cs  ReactCRUD.Server.csproj  appsettings.json
ReactCRUD/ReactCRUD.Server/Controllers/: SchoolController.cs
ReactCRUD/ReactCRUD.Server/Properties/: launchSettings.json
ReactCRUD/ReactCRUD.Server/ViewModels/: SchoolDetailViewModel.cs  SchoolListViewModel.cs
ReactCRUD/reactcrud.client/: CHANGELOG.md  package-lock.json  package.json  reactcrud.client.esproj  vite.config.ts
ShopTARgv24/: Program.cs  ShopTARgv24.csproj  ShopTARgv24.sln  appsettings.json
ShopTARgv24.ApplicationServices/: ShopTARgv24.ApplicationServices.csproj
ShopTARgv24.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  FileServices.cs  FilesServices.cs  KindergartenServices.cs  RealEstateServices.cs  RealeEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs  WeatherForecsastServices.cs
ShopTARgv24.Core/: ShopTARgv24.Core.csproj
ShopTARgv24.Core/Domain/: ApplicationUser.cs  ChuckNorris.cs  FileToApi.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
ShopTARgv24.Core/Dto/: AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  DrinkDto.cs  EmailDto.cs  EmailTokenDto.cs  FileToApiDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARgv24.Core/Dto/AccuWeatherDto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs
ShopTARgv24.Core/Dto/ChuckNorrisDto/: ChuckNorrisResultDto.cs  ChuckNorrisRootDto.cs
ShopTARgv24.Core/Dto/CocktailDto/: CocktailResultDto.cs  CocktailRootDto.cs
ShopTARgv24.Core/ServiceInterface/: IChuckNorrisServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  IRealEstateServices.cs  IRealeEstateServices.cs  ISpaceshipsServices.cs  IWeatherForecastServices.cs  IWeatherForecsastServices.cs
ShopTARgv24.Data/: ApplicationDbContext.cs  ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24.Data/Migrations/: 20250902161755_init.Designer.cs  20250916122204_FileToApplication.Designer.cs  20250916122204_FileToApplication.cs  20250930141857_init.Designer.cs  20251005114659_init.Designer.cs  20251005114659_init.cs  20251103150436_init.Designer.cs  20251110115924_Init.Designer.cs  20251110115924_Init.cs  20260105123229_init.Designer.cs  20260105123229_init.cs  20260111200328_InitialIdentity.Designer.cs  20260111200328_InitialIdentity.cs  20260112094344_init.Designer.cs  20260112094344_init.cs  ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24.KindergartenTest/: KindergartenTest.cs  ShopTARgv24.KindergartenTest.csproj  TestBase.cs
ShopTARgv24.KindergartenTest/Mock/: MockHostEnvironment.cs
ShopTARgv24.RealEstateTest/: RealEstateTest.cs  TestBase.cs
ShopTARgv24.RealeEstateTest/: RealEstateTest.cs  ShopTARgv24.RealEstateTest.csproj  ShopTARgv24.RealeEstateTest.csproj  TestBase.cs
ShopTARgv24.RealeEstateTest/Macros/: IMacros.cs
ShopTARgv24.RealeEstateTest/Mock/: MockHostEnviroment.cs
ShopTARgv24.SpaceshipTest/: ShopTARgv24.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
ShopTARgv24/Controllers/: AccountsController.cs  ChuckNorrisController.cs  ChuckNorrisJokeController.cs  CocktailController.cs  CocktailsController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs  TheCocktailDB.cs  WeatherController.cs
ShopTARgv24/Hubs/: ChatHub.cs
ShopTARgv24/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARgv24/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARgv24/Models/Cocktails/: CocktailSearchModel.cs
ShopTARgv24/Models/Email/: EmailViewModel.cs
ShopTARgv24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
ShopTARgv24/Models/RealeEstate/: RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealeEstateCreateUpdateViewModel.cs  RealeEstateIndexViewModel.cs  RealeEstateIndexViewModelcs.cs
ShopTARgv24/Models/Spaceships/: SpaceshipsDetailsViewModel.cs
ShopTARgv24/Models/Weather/: AccuWeatherSearchViewModel.cs
ShopTARgv24/ShopTARgv24/: Program.cs  appsettings.json
ShopTARgv24/ShopTARgv24.ApplicationServices/: Class1.cs
ShopTARgv24/ShopTARgv24.Core/: Class1.cs
ShopTARgv24/ShopTARgv24.Core/Domain/: Spaceship.cs
ShopTARgv24/ShopTARgv24.Data/: Class1.cs  ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24/ShopTARgv24/Controllers/: DbContext.cs  ShopTARgv24Context.cs  SpaceshipsController.cs  SpaceshipsIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Spaseships/: SpaseshipsIndexViweModel.cs
ShopTARgv24/ShopTARgv24/Views/Spaseships/: Index.cshtml
ShopTARgv24/Views/: _ViewImports.cshtml
ShopTARgv24/Views/Accounts/: AccountLocked.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmEmailMessage.cshtm  ConfirmEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordcshtml.cshtml
ShopTARgv24/Views/Cocktail/: Index.cshtml
ShopTARgv24/Views/Email/: Index.cshtml
ShopTARgv24/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARgv24/Views/OpenWeather/: Index.cshtml
ShopTARgv24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/Views/Shared/: _Layout.cshtml
ShopTARgv24/Views/Spaceships/: Details.cshtml  Index.cshtml
ShopTARgv24/Views/TheCocktailDB/: Details.cshtml  Index.cshtml
ShopTARgv24/Views/Weather/: City.cshtml  Index.cshtml
ShopTARgv24/wwwroot/css/: site.css  weather.css
ShopTARgv24/wwwroot/js/: site.js
(+4 files in other folders)
